#!/usr/bin/make -f
# -*- makefile -*-

# Get full logs in tests
export G_MESSAGES_DEBUG=all

# Ensure tests fail with criticals
#export G_DEBUG=fatal_criticals

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1
export DPKG_GENSYMBOLS_CHECK_LEVEL=4

%:
	dh $@ --with gir --fail-missing --parallel

override_dh_installdeb:
	sed -e"s/#MULTIARCH#/$(DEB_HOST_MULTIARCH)/g" \
		debian/lomiri-app-launch.postinst.in \
		> debian/lomiri-app-launch.postinst
	dh_installdeb

override_dh_auto_test:
	dh_auto_test --no-parallel
